<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My first website</title>
  <style>
    #content {
      text-align: center;
    }
    #image-container {
      position: relative;
      display: inline-block;
      margin-top: 20px;
    }
  </style>
  <style>
    body {
      background-color: black; /* Change background color to black */
      color: white; /* Change text color to white */
      font-family: Arial, sans-serif; /* Specify font */
      padding: 20px; /* Add some padding for better readability */
    }

    canvas {
      display: block; /* Ensure the canvas is displayed as a block element */
      margin: 0 auto; /* Center the canvas horizontally */
    }
  </style>
</head>
<body>
  </div>

    <!-- Button to redirect to index.html -->
    <button id="redirect-button">Go to Home</button>
  </div>
  <div id="content">
     <h1>Looks like we're on the death star!!!</h1>
     <p>I really have to start booking hotels better; this is the second time this has happened.</p>

    <div id="image-container">
      <img src="8153710715_c24cdd3ae4_h.jpg" width="800px" id="hallway-image"/>
    

  <script>
    // Add event listener to the button
    document.getElementById("redirect-button").addEventListener("click", function() {
      // Redirect to index.html
      window.location.href = "index.html";
    });

    
  </script>
</body>
</html>
